# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Course
#NOI18N
jLabel3.font=Tahoma-Bold-18
jButton7.text=Search
#NOI18N
jButton7.font=Tahoma-Bold-18
jLabel7.text=Branch
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel4.text=Semester
#NOI18N
jLabel4.font=Tahoma-Bold-18
jLabel5.text=Student_ID
#NOI18N
jLabel5.font=Tahoma-Bold-18
jLabel6.text=Attendence
#NOI18N
jLabel6.font=Tahoma-Bold-18
jButton1.text=Submit
#NOI18N
jButton1.font=Tahoma-Bold-18
jButton2.text=Update
#NOI18N
jButton2.font=Tahoma-Bold-18
jButton3.text=LogOut
#NOI18N
jButton3.font=Tahoma-Bold-18
jButton4.text=Print
#NOI18N
jButton4.font=Tahoma-Bold-18
jButton5.text=Back
#NOI18N
jButton5.font=Tahoma-Bold-18
jLabel1.text=Add Attendence
#NOI18N
jLabel1.font=Tahoma-Bold-48
jButton8.text=Reset
#NOI18N
jComboBox1.font=Tahoma-Bold-18
#NOI18N
jComboBox2.font=Tahoma-Bold-18
#NOI18N
jComboBox3.font=Tahoma-Bold-18
#NOI18N
jButton8.font=Tahoma-Bold-18
