jLabel1.text=Enter Exam Details
#NOI18N
jLabel1.font=Tahoma-Bold-48
jLabel2.text=Student ID
jTextField1.text=
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel3.text=Branch
jLabel4.text=Semester
#NOI18N
jLabel3.font=Tahoma-Bold-18
jButton1.text=Submit
jButton3.text=Search
jButton4.text=Back
jButton5.text=Update
jButton2.text=+row
jButton6.text=Log Out
jButton7.text=Reset
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jButton1.foreground=0, 0, 0
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jComboBox1.font=Tahoma-Bold-18
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jLabel4.foreground=0, 0, 0
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
jComboBox2.font=Tahoma-Bold-18
#NOI18N
jButton2.font=Tahoma-Bold-18
#NOI18N
jButton2.foreground=0, 0, 0
#NOI18N
jButton6.font=Tahoma-Bold-18
#NOI18N
jButton6.foreground=0, 0, 0
#NOI18N
jButton7.font=Tahoma-Bold-18
#NOI18N
jButton7.foreground=0, 0, 0
#NOI18N
jButton5.font=Tahoma-Bold-18
#NOI18N
jButton5.foreground=0, 0, 0
#NOI18N
jButton3.font=Tahoma-Bold-18
#NOI18N
jButton3.foreground=0, 0, 0
#NOI18N
jButton4.font=Tahoma-Bold-18
#NOI18N
jButton4.foreground=0, 0, 0
jButton8.text=Print
#NOI18N
jButton8.font=Tahoma-Bold-18
