jLabel1.text=Fees Detail
#NOI18N
jLabel1.font=Tahoma-Bold-48
#NOI18N
jLabel1.foreground=0, 0, 0
jLabel2.text=Course
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel4.text=Semester 
#NOI18N
jLabel4.font=Tahoma-Bold-18
jLabel5.text=Hosteller fee
#NOI18N
jLabel5.font=Tahoma-Bold-18
jTextField2.text=
jLabel6.text=Semester fee
#NOI18N
jLabel6.font=Tahoma-Bold-18
jTextField3.text=
jButton2.text=submit
#NOI18N
jButton2.font=Tahoma-Bold-18
jButton3.text=Update
#NOI18N
jButton3.font=Tahoma-Bold-18
jLabel3.text=Branch
#NOI18N
jLabel3.font=Tahoma-Bold-18
jButton4.text=Home
#NOI18N
jButton4.font=Tahoma-Bold-18
#NOI18N
jComboBox2.font=Tahoma-Bold-18
#NOI18N
jComboBox1.font=Tahoma-Bold-18
#NOI18N
jComboBox3.font=Tahoma-Bold-18
jButton1.text=Search
jButton5.text=Reset
#NOI18N
jButton5.font=Tahoma-Bold-18
jLabel7.text=Student id
jTextField1.text=
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel8.text=
jRadioButton1.text=Hosteller
#NOI18N
jRadioButton1.font=Tahoma-Bold-18
jRadioButton2.text=DayScholar
#NOI18N
jRadioButton2.font=Tahoma-Bold-18
#NOI18N
jButton1.font=Tahoma-Bold-18
jButton6.text=Logout
#NOI18N
jButton6.font=Tahoma-Bold-18
jButton7.text=Print
#NOI18N
jButton7.font=Tahoma-Bold-18
