# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=View Attendence
#NOI18N
jLabel1.font=Tahoma-Bold-48
jLabel5.text=Course
#NOI18N
jLabel5.font=Tahoma-Bold-18
jLabel2.text=Branch
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel4.text=Semester
#NOI18N
jLabel4.font=Tahoma-Bold-18
jButton1.text=Search
#NOI18N
jButton1.font=Tahoma-Bold-18
jButton2.text=LogOut
#NOI18N
jButton2.font=Tahoma-Bold-18
jButton3.text=Print
#NOI18N
jButton3.font=Tahoma-Bold-18
jButton4.text=Back
#NOI18N
jButton4.font=Tahoma-Bold-18
jLabel3.text=Student_ID
#NOI18N
jLabel3.font=Tahoma-Bold-18
jTextField1.text=
jButton6.text=Reset
#NOI18N
jComboBox1.font=Tahoma-Bold-18
#NOI18N
jComboBox2.font=Tahoma-Bold-18
#NOI18N
jComboBox3.font=Tahoma-Bold-18
#NOI18N
jButton6.font=Tahoma-Bold-18
#NOI18N
jButton6.foreground=0, 0, 0
