jLabel1.text=View Exam Records
#NOI18N
jLabel1.font=Tahoma-Bold-48
jButton1.text=SEARCH
jLabel3.text=Semester
jButton2.text=Back
jLabel4.text=Student ID
jTextField1.text=
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel4.foreground=0, 0, 0
#NOI18N
jLabel3.background=240, 240, 240
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jComboBox2.background=255, 204, 0
#NOI18N
jComboBox2.foreground=0, 0, 0
#NOI18N
jButton1.background=255, 204, 0
#NOI18N
jButton1.foreground=0, 0, 0
jButton3.text=Reset
jButton4.text=Log Out
jButton5.text=Print
#NOI18N
jLabel3.font=Tahoma-Bold-18
#NOI18N
jComboBox2.font=Tahoma-Bold-18
#NOI18N
jButton4.font=Tahoma-Bold-18
#NOI18N
jButton3.font=Tahoma-Bold-18
#NOI18N
jButton2.font=Tahoma-Bold-18
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jButton5.font=Tahoma-Bold-18
